# MovieDB-Compose

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/abika/sinau/moviedbnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abika/sinau/moviedbnew/: MainActivity.kt
app/src/main/java/abika/sinau/moviedbnew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/abika/sinau/moviedbnew/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppDataPlugin.kt  AppDomainPlugin.kt  AppFeaturePlugin.kt  AppLibraryComposePlugin.kt  AppLibraryPlugin.kt
core/common/: build.gradle.kts
core/config/: build.gradle.kts
core/config/src/main/kotlin/abika/sinau/moviedbnew/core/config/: BackgroundEvent.kt  BaseUseCase.kt  BaseViewModel.kt  EventsEffect.kt  GlobalErrorHandler.kt  ResultState.kt
core/design-system/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/abika/sinau/moviedbnew/core/navigation/: AppRoutes.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/abika/sinau/moviedbnew/core/network/: DefaultGlobalErrorHandler.kt  ErrorResponse.kt  KtorClientFactory.kt  NetworkModule.kt  SafeRequest.kt
core/shared-data-store/: build.gradle.kts
core/shared-model/: build.gradle.kts
core/shared-ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
